<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/number"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/circle_number_white"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="15dp"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_stars_black_24dp"
            />

        <TextView
            android:id="@+id/star"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/icon"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-50dp"
            />

        <TextView
            android:id="@+id/name"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/number"
            android:layout_marginLeft="10dp"
            android:layout_alignRight="@+id/icon"
            android:layout_marginRight="45dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            />


    </RelativeLayout>





</RelativeLayout>